# maven-model

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/zhm/dao/: ModelDao.java
dao/src/main/java/com/zhm/entity/: Model.java
server/: pom.xml
server/src/main/java/com/zhm/: ModelBootstrap.java
server/src/main/java/com/zhm/controller/: ModelController.java
server/src/main/java/com/zhm/service/: ModelService.java
server/src/main/resources/: application.properties  banner.txt
server/src/main/resources/env/development/: application.properties
sql/: ittest.sql
